{
  "name": "Scrim-s01qot2",
  "description": "https://scrimba.com/frontend-path-c0j/~040/s0o8h0rplp/head",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}